{
    "app": {
        "name": "Blok Services",
        "version": "1.0.0",
        "description": "Blok Services to aplikacja internetowa, która pozwala na korzystanie z wielu usług w jednym miejscu.",
        "author": "BlokerCompany™ / Jakub Michalik",
        "license": "MIT"
    },
    "styles": {
        "main": "../../styles/main.css",
        "themes": "../../styles/themes.css"
    },
    "scripts": {
        "main": "../../scripts/main.js",
        "theme": "../../scripts/theme.js"
    },
    "images": {
        "favicon": "../../images/app/blok-services-dark.png",
        "logo": "../../images/app/blok-services-light.png",
        "background": "../../images/app/background.jpg",
        "icons": "../../images/app/icons/"
    },
    "page-container-path": "../../page-container/page-container.php",
    "pages": {
        "login-page": {
            "path": "../login-page/index.php",
            "title": "Strona logowania",
            "login-procedure-path": "../login-page/login-procedure.php",
            "logout-procedure-path": "../login-page/logout-procedure.php"
        },
        "register-page": {
            "path": "../register-page/index.php",
            "title": "Strona rejestracji"
        },
        "modify-account-page": {
            "path": "../modify-account-page/index.php",
            "title": "Strona edytowania konta",
            "modify-account-procedure-path": "../modify-account-page/modify-account-procedure.php"
        },
        "welcome-page": {
            "path": "../welcome-page/index.php",
            "title": "Strona powitalna"
        },
        "_template-page": {
            "path": "../template-page/index.php",
            "title": "Strona testowa"
        },
        "main-page": {
            "path": "../main.html",
            "title": "Strona główna"
        },
        "drive-page": {
            "path": "../drive-page/index.php",
            "title": "Strona dysku"
        },
        "social-page": {
            "path": "../social-page/index.php",
            "title": "Strona społecznościowa"
        },
        "newsletters-page": {
            "path": "../newsletters-page/index.php",
            "title": "Strona wiadomości"
        },
        "gallery-page": {
            "path": "../gallery-page/index.php",
            "title": "Strona galerii"
        },
        "applications-page": {
            "path": "../applications-page/index.php",
            "title": "Strona aplikacji"
        },
        "calculator-page": {
            "path": "../calculator-page/index.php",
            "title": "Kalkulator | Aplikacja wbudowana"
        },
        "clock-page": {
            "path": "../clock-page/index.php",
            "title": "Zegar | Aplikacja wbudowana"
        },
        "games-page": {
            "path": "../games-page/index.php",
            "title": "Strona gier"
        },
        "media-page": {
            "path": "../media-page/index.php",
            "title": "Strona mediów"
        },
        "profile-page": {
            "path": "../profile-page/index.php",
            "title": "Strona profilu"
        },
        "chat-page": {
            "path": "../chat.html",
            "title": "Strona czatu"
        },
        "settings-page": {
            "path": "../settings-page/index.php",
            "title": "Strona ustawień"
        },
        "reset-password-page": {
            "path": "../reset-password-page/index.php",
            "title": "Strona resetowania hasła"
        },
        "contact-page": {
            "path": "../contact-page/index.php",
            "title": "Strona wyszukiwania"
        },
        "search-page": {
            "path": "../search-page/index.php",
            "title": "Strona wyszukiwania"
        }
    },
    "documents": {
        "privacy-policy": "../../documents/privacy-policy.txt",
        "terms-of-service": "../../documents/terms-of-service.txt"
    },
    "db": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "blok_services",
        "tables": {
            "users": "users"
        }
    },
    "api": {
        "url": "http://localhost/proj_ai/api/"
    }
}