{
    "app": {
        "name": "Blok Services",
        "version": "1.0.0",
        "description": "Blok Services to aplikacja internetowa, która pozwala na korzystanie z wielu usług w jednym miejscu.",
        "author": "BlokerCompany™ / Jakub Michalik",
        "license": "MIT"
    },
    "styles": {
        "main": "../../styles/main.css",
        "themes": "../../styles/themes.css"
    },
    "scripts": {
        "main": "../../scripts/main.js",
        "theme": "../../scripts/theme.js"
    },
    "images": {
        "favicon": "../../images/app/blok-services-dark.png",
        "logo": "../../images/app/blok-services-light.png",
        "background": "../../images/app/background.jpg",
        "icons": "../../images/app/icons/"
    },
    "page-container-path": "../../page-container/page-container.php",
    "pages": {
        "login-page": {
            "path": "../login.html",
            "title": "Strona logowania"
        },
        "register-page": {
            "path": "../register.html",
            "title": "Strona rejestracji"
        },
        "welcome-page": {
            "path": "../welcome-page/index.php",
            "title": "Strona powitalna"
        },
        "_template-page": {
            "path": "../template-page/index.php",
            "title": "Strona testowa"
        },
        "main-page": {
            "path": "../main.html",
            "title": "Strona główna"
        },
        "drive-page": {
            "path": "../drive-page/index.php",
            "title": "Strona dysku"
        },
        "social-page": {
            "path": "../social-page/index.php",
            "title": "Strona społecznościowa"
        },
        "newsletters-page": {
            "path": "../newsletters-page/index.php",
            "title": "Strona wiadomości"
        },
        "gallery-page": {
            "path": "../gallery-page/index.php",
            "title": "Strona galerii"
        },
        "applications-page": {
            "path": "../applications-page/index.php",
            "title": "Strona aplikacji"
        },
        "games-page": {
            "path": "../games-page/index.php",
            "title": "Strona gier"
        },
        "media-page": {
            "path": "../media-page/index.php",
            "title": "Strona mediów"
        },
        "profile-page": {
            "path": "../profile.html",
            "title": "Strona profilu"
        },
        "chat-page": {
            "path": "../chat.html",
            "title": "Strona czatu"
        },
        "settings-page": {
            "path": "../settings-page/index.php",
            "title": "Strona ustawień"
        },
        "reset-password-page": {
            "path": "../reset-password-page/index.php",
            "title": "Strona resetowania hasła"
        }
    },
    "documents": {
        "privacy-policy": "../../documents/privacy-policy.txt",
        "terms-of-service": "../../documents/terms-of-service.txt",
        "contact": "../../documents/contact.php"
    },
    "database": {
        "host": "localhost",
        "user": "",
        "password": "",
        "name": ""
    },
    "api": {
        "url": "http://localhost/proj_ai/api/"
    }
}